python cs285/scripts/run_hw1.py \
--expert_policy_file cs285/policies/experts/Ant.pkl \
--env_name Ant-v4 --exp_name bc_ant --n_iter 1 \
--expert_data cs285/expert_data/expert_data_Ant-v4.pkl \
--video_log_freq -1


python cs285/scripts/run_hw1.py \
--expert_policy_file cs285/policies/experts/Ant.pkl \
--env_name Ant-v4 --exp_name dagger_ant --n_iter 10 \
--do_dagger --expert_data cs285/expert_data/expert_data_Ant-v4.pkl \
--video_log_freq -1


python cs285/scripts/run_hw1.py \
--expert_policy_file cs285/policies/experts/Ant.pkl \
--env_name Ant-v4 --exp_name bc_ant --n_iter 1 \
--expert_data cs285/expert_data/expert_data_Ant-v4.pkl \
--video_log_freq -1 \
--ep_len 1000 \
--n_iter 1 \
--num_agent_train_steps_per_iter 10000 \
--eval_batch_size 10000 \
--train_batch_size 256 \
--n_layers 2 \
--size 128 \
--learning_rate 5e-4 \
--max_replay_buffer_size 1000000


python cs285/scripts/run_hw1.py \
--expert_policy_file cs285/policies/experts/Ant.pkl \
--env_name Ant-v4 --exp_name dagger_ant --n_iter 10 \
--do_dagger --expert_data cs285/expert_data/expert_data_Ant-v4.pkl \
--video_log_freq -1
--ep_len 1000 \
--n_iter 10 \
--num_agent_train_steps_per_iter 10000 \
--eval_batch_size 10000 \
--train_batch_size 256 \
--n_layers 2 \
--size 128 \
--learning_rate 5e-4 \
--max_replay_buffer_size 1000000